# spring-to-do-list

./: Makefile  README.md  build.gradle  settings.gradle
ToDoList/: build.gradle
ToDoList/src/main/java/br/com/todolist/: ToDoListApplication.java
ToDoList/src/test/java/br/com/todolist/: ToDoListApplicationTests.java
api/: build.gradle
api/src/main/java/br/com/todolist/api/: ApiApplication.java
api/src/main/java/br/com/todolist/api/commons/: ApiResponse.java
api/src/main/java/br/com/todolist/api/controllers/: ToDoListController.java
api/src/main/java/br/com/todolist/api/dtos/: ItemInputDto.java  ToDoItemDto.java
api/src/test/java/br/com/todolist/api/: ApiApplicationTests.java
core/: build.gradle
core/src/main/java/br/com/todolist/core/: CoreApplication.java
core/src/main/java/br/com/todolist/core/application/ports/in/: CreateItemCommand.java  CreateItemUseCase.java  LoadItemsCommand.java  LoadItemsUseCase.java  UpdateItemCommand.java  UpdateItemUseCase.java
core/src/main/java/br/com/todolist/core/application/services/: CreateItemService.java  LoadItemsService.java  UpdateItemService.java
core/src/main/java/br/com/todolist/core/domain/: Item.java
core/src/test/java/br/com/todolist/core/: CoreApplicationTests.java
